<!DOCTYPE html>
<html>


 <form action="upurl" method="post" enctype='multipart/form-data'>
Select file to upload: <input type="file" name="uploadFile" />
			<br/><br/> 
			<input type="submit" value="Upload" />
</form>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$('input[type=file]').change(function () {
	    alert(this.files[0].mozFullPath);
	    $('#filename').val(this.files[0].mozFullPath);
	});
});
</script> -->
</html>